{
  "name": "IAmAMaze.me",
  "version": "1.0.0",
  "description": "Alex Potter personal web page",
  "main": "server.js",
  "scripts": {
    "init": "node ./lib/initializers/secrets.js",
    "start": "node --harmony server.js",
    "start-prod": "NODE_ENV=production node --harmony server.js",
    "test": "npm run standard --verbose && npm run mocha",
    "mocha": "node --harmony ./node_modules/mocha/bin/_mocha --ui bdd",
    "standard": "node ./node_modules/standard/bin/cmd.js",
    "watch": "NODE_ENV=development node ./node_modules/webpack/bin/webpack --watch",
    "build": "NODE_ENV=development node ./node_modules/webpack/bin/webpack",
    "build-prod": "NODE_ENV=production node ./node_modules/webpack/bin/webpack"
  },
  "keywords": [
    "personal",
    "express",
    "react",
    "redux",
    "REST",
    "CRUD",
    "universal",
    "JWT"
  ],
  "author": "Tuiteraz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:aleksey-gonchar/iamamaze.me.git"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.8.0",
    "babel-runtime": "6.6.1",
    "bcryptjs": "2.3.0",
    "bluebird": "3.3.5",
    "body-parser": "1.15.0",
    "bootstrap": "3.3.6",
    "bootstrap-notify": "3.1.3",
    "bugsnag": "^1.7.0",
    "bunyan": "1.8.1",
    "compression": "1.6.1",
    "cookie-parser": "1.4.1",
    "css-loader": "0.23.1",
    "eslint": "2.9.0",
    "express": "4.13.4",
    "express-jwt": "3.3.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "font-awesome": "4.6.1",
    "handlebars-layouts": "3.1.3",
    "hbs": "4.0.0",
    "hbs-utils": "0.0.3",
    "isomorphic-fetch": "2.2.1",
    "jquery": "2.2.3",
    "js-cookie": "2.1.1",
    "jsonwebtoken": "6.2.0",
    "konphyg": "1.4.0",
    "lodash": "4.11.2",
    "marked": "0.3.5",
    "method-override": "2.3.5",
    "moment": "2.13.0",
    "moment-objectid": "0.0.1",
    "mongoose": "4.4.14",
    "mongoose-createdmodified": "0.0.2",
    "mongoose-paginator": "0.2.5",
    "mongoose-timestamp": "0.5.0",
    "mongoose-unique-validator": "1.0.2",
    "multer": "1.1.0",
    "node-sass": "3.7.0",
    "node-uuid": "1.4.7",
    "normalizr": "2.0.1",
    "object-to-string": "1.0.0",
    "qs": "6.1.0",
    "react": "15.0.2",
    "react-addons-create-fragment": "^15.0.2",
    "react-bootstrap": "0.29.3",
    "react-chosen": "0.3.8",
    "react-dom": "15.0.2",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-bootstrap": "0.23.0",
    "react-router-redux": "^4.0.4",
    "redux": "3.5.2",
    "redux-actions": "0.9.1",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "2.6.1",
    "redux-promise": "0.5.3",
    "redux-react-router": "1.0.0-beta3",
    "redux-thunk": "2.0.1",
    "request": "2.72.0",
    "require-tree": "1.1.1",
    "reselect": "2.5.1",
    "sass-loader": "3.2.0",
    "serve-favicon": "2.3.0",
    "style-loader": "0.13.1",
    "superagent": "1.8.3",
    "toobusy-js": "^0.5.0",
    "underscore.string": "3.3.4",
    "url-loader": "0.5.7",
    "webpack": "1.13.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.8.0",
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-typecheck": "3.8.0",
    "bunyan-format": "0.2.1",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "faker": "3.1.0",
    "harmonize": "1.4.4",
    "longjohn": "0.2.11",
    "mocha": "2.4.5",
    "rimraf": "2.5.2",
    "sinon": "1.17.4",
    "standard": "7.0.1"
  },
  "standard": {
    "ignore": [
      "**/build/**",
      "**/public/**",
      "**/uploads/**",
      "**/labelauty.js"
    ],
    "parser": "babel-eslint"
  },
  "engines": {
    "node": "5.11.0",
    "npm": "3.8.6"
  }
}
