{
  "name": "i-am-a-maze.me",
  "version": "0.0.1",
  "description": "Aleksey Gonchar personal web site",
  "main": "server.js",
  "scripts": {
    "test": "standard",
    "start": "nodemon -e js index.js"
  },
  "keywords": [
    "pesronal",
    "blog"
  ],
  "author": "Tuiteraz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.2.0",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.2",
    "bunyan": "^1.4.0",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.1",
    "express-jwt": "^3.0.1",
    "font-awesome": "^4.3.0",
    "handlebars-layouts": "^3.1.0",
    "hbs": "^3.1.0",
    "hbs-utils": "^0.0.3",
    "immutable": "^3.7.2",
    "jquery": "2.1.4",
    "jsonwebtoken": "^5.0.4",
    "konphyg": "^1.4.0",
    "lodash": "^3.9.3",
    "method-override": "^2.3.4",
    "mocha-multi": "^0.7.1",
    "moment": "^2.10.3",
    "mongoose": "^4.0.8",
    "mongoose-createdmodified": "^0.0.2",
    "mongoose-paginator": "^0.2.3",
    "mongoose-timestamp": "^0.4.0",
    "mongoose-unique-validator": "^0.4.1",
    "multer": "^0.1.6",
    "react": "0.13.3",
    "react-bootstrap": "0.23.5",
    "react-chosen": "^0.3.7",
    "react-router": "^0.13.3",
    "request": "^2.40.0",
    "require-tree": "^1.0.1",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.51.1",
    "uglify-js": "~2.4.13",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {
    "autoprefixer-stylus": "0.7.0",
    "bunyan-format": "^0.2.1",
    "chai": "^2.3.0",
    "faker": "^3.0.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.10",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-source-map-support": "^1.0.0",
    "longjohn": "^0.2.4",
    "mocha": "^2.2.4",
    "morgan": "^1.5.3",
    "qs": "4.0.0",
    "sinon": "^1.14.1",
    "source-map-support": "^0.2.10",
    "standard": "^3.7.3"
  },
  "standard": {
    "ignore": [
      "**/public/**",
      "**/uploads/**"
    ]
  },
  "engines": {
    "node": "0.12.x"
  }
}
